DATABASE_URL=postgresql+asyncpg://bytestream:Jeloblisvent123.@localhost:5432/beehaiv
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/0

# Mail Setup
MAIL_USERNAME=bytestream
MAIL_PASSWORD=Jeloblisvent123.
MAIL_PORT=8025
MAIL_SERVER=localhost
MAIL_FROM=noreply@beehaiv.com
MAIL_FROM_NAME='[Important] BeeHaiv Financial Limited'
MAIL_TLS=False
MAIL_SSL=False
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=False

# Allowed Domain
DOMAIN=localhost
